<view class="container">
  <view class="wrapper">
    <view class="fixex-service-wrap">
      <view class="fixex-service" bindtap="goOrder">订单查询</view>
      <view class="fixex-service" bindtap="openService">联系客服</view>
    </view>
    <image class="image" src="../../assets/images/1.jpg" mode="widthFix" />
    <!-- <YuiForms class="row" cjData="{{cjData}}" id="YuiForms" bindrefreshPageId="onRefreshPageId" /> -->
    <view class="company-info">
      <view class="txt">【温馨提示】</view>
      <view class="txt">1.联通大王卡月费：29元/月</view>
      <view class="txt">2.套内资费∶联通大王卡套餐内包含30GB定向专属流量、免费接听、全国无漫游费。</view>
      <view class="txt">3.套外资费∶套餐外流量5 元/GB/月。</view>
      <view class="txt">4.亲情号特权：用户初始可添加号码为3个，会员等级每提高1级，最多可添加的号码增加1个（最多可添加8个亲情号）。</view>
      <view class="txt">
        5.当月套餐上网流量累计使用达200GB时，系统将关闭上网功能，次月自动打开。王上可通过"王卡助手公众号"的"特权-个人中心"菜单办理"解除流量封顶"业务。如当月解除封顶，超出部分按照套餐外流量收费。</view>
      <view class="txt">6.入网当月及次月内不能订购或点播SP业务。 </view>
      <view class="txt">7.目前王卡资费优惠均不包含国际地区、港澳台地区。</view>
      <view class="txt">更多详情请咨询当地10016。</view>
      <view class="txt">客服电话：4008168562</view>
    </view>
  </view>