/**index.css**/
/* .skeleton {
    width: 94%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-base {
    background-color: #f2f3f5;
    border-radius: 30rpx;
}

.sk-banner {
    width: 100%;
    height: 400rpx;
    margin-bottom: 30rpx;
}

.sk-row {
    width: 90%;
    height: 100rpx;
    margin-bottom: 30rpx;
} */

.fixex-service-wrap {
	position: fixed;
	top: 20rpx;
	left: 0;
	z-index: 9;
}
.fixex-service-wrap .fixex-service {
	padding: 10rpx 20rpx;
	background-image: linear-gradient(to bottom, #ffefca, #f2cc65);
	border-top-right-radius: 40rpx;
	border-bottom-right-radius: 40rpx;
	font-size: 30rpx;
	color: #4f2f0a;
	font-weight: bold;
	margin-bottom: 20rpx;
	z-index: 1;
}

.fixed-bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.submit-btn {
	background-image: linear-gradient(to bottom right, #ffefca, #f2cc65);
	color: #5a3e0e !important;
	font-weight: bold;
	line-height: 2.2;
	letter-spacing: 5rpx;
	border-radius: 55rpx;
	font-size: 50rpx;
}

.company-info {
	margin: 10rpx;
	font-size: 26rpx;
	line-height: 36rpx;
	color: #fff;
}

.company-info .txt {
	display: block;
	text-decoration: none;
	margin-bottom: 10rpx
}