.page-wrapper {
	background-color: #f4f5f7;
	height: 100vh;
}
.form-wrapper {
	position: absolute;
	width: 75%;
	left: 50%;
	transform: translateX(-50%);
	top: 25vh;
	background-color: #ffffff;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 1px 1px 5px #ccc;
	font-size: 24rpx;
}

.form-submit {
	margin-top: 20px;
	background-image: linear-gradient(to right, #ff951f, #ff6f04);
	letter-spacing: 5rpx;
	font-size: 36rpx;
	border: none;
}

.form-label {
	margin-right: 10px;
}
.form-item {
	margin-bottom: 10px;
	padding: 5px 10px;
	border-radius: 10px;
	border: 1px solid #ddd;
}
.auth-code-btn {
	font-size: 24rpx;
}