.yun-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: -webkit-transform 3s;
    transition: -webkit-transform 3s;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 999;
}

.yun-popup-center {
    position: fixed;
    top: 50%;
    left: 50%;
    max-height: 86vh;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    background-color: #fff;
    -webkit-overflow-scrolling: touch;
    z-index: 999;
    -webkit-transition: -webkit-transform 3s;
    transition: -webkit-transform 3s;
    border-radius: 20rpx;
}

.yun-popup-center .yun-popup-content {
    max-height: 86vh;
    overflow-y: auto;
    border-radius: 20rpx;
}

.yun-popup-close-btn {
    position: absolute;
    top: -32px;
    right: 0;
}