<view class="yun-popup-wrapper" tt:if="{{show}}">
  <view class="yun-popup-overlay"></view>
  <view class="yun-popup-center">
    <icon type="cancel" color="#fff" class="yun-popup-close-btn" bindtap="closePopup"></icon>
    <view class="yun-popup-content">
      <slot></slot>
    </view>
  </view>
</view>