.select-number-wrap {
	display: flex;
	padding: 10rpx 20rpx;
}

.numpicker-top {
	height: 40px;
}
.numpicker-input {
	border: 1px solid #ddd;
	border-radius: 20px;
	padding: 0 10px 0 30px;
	margin-right: 10px;
	height: 100%;
}
.numpicker-search-icon {
	position: absolute;
	top: 12px;
	left: 10px;
}
.numpicker-confirm-btn {
	margin-top: 10px;
	border-radius: 40px;
}
.numpicker-change {
	height: 100%;
}
.numpicker-center {
	margin-top: 15px;
}
.numpicker-center .phone-item {
	margin-bottom: 10px;
	width: 45%;
	position: relative;
}
.numpicker-center .phone-number {
	position: relative;
	font-size: 16px;
	border: 2px solid #ebedf0;
	border-radius: 10px;
	line-height: 20px;
	height: 40px;
	background-color: #fff;
}
.numpicker-center .isactive {
	border-color: #f15048
}
.input-wrap .active-char, .numpicker-center .active-char {
	color: #f15048
}
.phone-item.mg-b0 {
	margin-bottom: 0;
}
.is-good-num {
	position: absolute;
	right: -10px;
	top: -10px;
	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 0 0;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAACj0lEQVRIiZWVXYhNURTHf0eXyTDCoEShJpKPPCC33CIfk4SHeTGZRt7Mg/Iy8sqLePDk3Uc3XiilkK5SF+OjGHkwxBg0lBnfH5OHOVtrn3XOXXPOvbeZVfee9bX/+7/X3nvtwJ2imrQBBaAXuAu8zuR0u6oDrQTuZGLNAtYAs4HLJmcE2Kn6cWBjHTwhcowjroQHP+GdF4H2MWlrge9VOY9HtnHUlXI4z7idKUCzGTYHmAz8Nr5PwN460C+AZ16TkpZyhCzy5jRghUlsVPBG4xvU7zugPwW8Wb9hxSXgsmk9DJHnpkluBYaAJ1UY/jETWXFZcJFHQJ4Nuq0iM3U1c9V+DAyrHoN0ArfNRBnwUf9d6v9fAQ0aWQd8MxsqmztqQGI9rOEHJhGylZAdNGmNJdnMntjNGk8ztPlurC3MCwn31akaSmmWGPvGxJhLzcteu6+/8YirwrZGzeU2HQDOsgpYVgP9JfB84sxJFh/X/V4KeBfwMcVwnuoj9ZlXJO5FdkMxAy3DJtUHa+QY5pWgtK09NcAl97Ta24GvwGHgqvFHUq7OXPpHMQXcnWXFYuCtkglTsah7lrLM5Tx31GEushKYDjwEfwjiWIvuwSB5DgZtWeb/gA8p4PmG+ULfUKEP+KzxmHmL2u/9fyHL/BdwKwW+XmMLtOX+BK6blTSoLvE3if9HLnMy7PJblanIDGC/Nq9zwF/1i71bfyLXkvHlGDy6pf3arGJwsWUyuTwP9BGUBh3JJf/InDEXT8oZTdrD+eglErnj35E+lmuabMuAt6W2se8pU/U8XeGCO0Rn8AXYYsaJyDvaJUrg9iXOnD5P8jJJwgCwSX1y6MQnZ0NWOUxRb1xHEI8T6aXoZO0A/AcpCull9YLc4gAAAABJRU5ErkJggg==);
	z-index: 9;
}