.select-number-wrap {
	font-size: 28rpx;
}
.numpicker-search {
	background-color: #fff;
	padding: 20rpx;
	margin: 10rpx 20rpx;
	border-radius: 20rpx;
}
.numpicker-input-wrap {
	position: relative;
	height: 80rpx;
	width: 100%;
}
.numpicker-input {
	border: 1px solid #ffd978;
	border-radius: 20rpx;
	padding: 0 170rpx 0 60rpx;
	height: 100%;
}
.numpicker-change {
	position: absolute;
	top: 0;
	right: 0;
	bottom: -1px;
	border-radius: 20rpx;
	color: #333;
	font-size: 36rpx;
	font-weight: bold;
	background-image: linear-gradient(to right, #f1e5bb, #ffdb85)
}
.numpicker-change::after {
	display: none;
}
.numpicker-search-icon {
	position: absolute;
	top: 14px;
	left: 10px;
}
.hot-wrap {
	margin-top: 10rpx;
	padding: 20rpx 0 16rpx 0;
	font-size: 28rpx;
}
.hot-tag {
	background-color: #fff2de;
	border: 2rpx solid #fddc93;
	color: #ffbc52;
	padding: 4rpx 16rpx;
	border-radius: 12rpx;
	margin-right: 10rpx;
}
.number-rule {
	font-size: 28rpx;
	line-height: 1;
}
.number-rule .rule-item {
	text-align: center;
	width: 19%;
	padding: 24rpx 0;
	border-radius: 40rpx;
	margin-top: 10rpx;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	word-break: break-all;
	color: #000;
	border-color: rgb(251, 191, 82);
	background-color: rgb(251, 191, 82);
}

.rule-item.isactive {
	color: rgb(255, 255, 255);
	border-color: rgb(251, 191, 82);
	background-color: rgb(253, 191, 82);
}
.change-button {
	background-color: #fbbf52;
	color: #fff;
	font-size: 36rpx;
	border-radius: 40rpx;
	padding: 0 60rpx;
	line-height: 2.3
}
.change-button.disabled {
	opacity: 0.5
}
.change-button::after {
	display: none;
}
.numpicker-center {
	padding: 0 10rpx;
	margin-top: 15px;
}
.numpicker-center .phone-item {
	margin-bottom: 10px;
	width: 46%;
	position: relative;
}
.numpicker-center .phone-number {
	position: relative;
	font-size: 32rpx;
	border-radius: 20rpx;
	line-height: 40rpx;
	height: 108rpx;
	background-color: #fff;
}
.phone-item-char {
	font-weight: bold;
	font-size: 36rpx;
	line-height: 60rpx;
}
.numpicker-center .phone-info {
	font-size: 24rpx;
	line-height: 36rpx;
	width: 100%;
	color: #999;
}
.numpicker-center .phone-price {
	color: #6b605a;
	text-decoration: line-through
}
.numpicker-center .phone-text {
	font-size: 24rpx;
	line-height: 36rpx;
	color: #f15048;
}
.numpicker-center .isactive {
	border-color: #f15048
}
.input-wrap .active-char, .numpicker-center .active-char {
	color: #f15048
}
.phone-item.mg-b0 {
	margin-bottom: 0;
}
.is-good-num {
	position: absolute;
	right: -10px;
	top: -10px;
	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 0 0;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAACj0lEQVRIiZWVXYhNURTHf0eXyTDCoEShJpKPPCC33CIfk4SHeTGZRt7Mg/Iy8sqLePDk3Uc3XiilkK5SF+OjGHkwxBg0lBnfH5OHOVtrn3XOXXPOvbeZVfee9bX/+7/X3nvtwJ2imrQBBaAXuAu8zuR0u6oDrQTuZGLNAtYAs4HLJmcE2Kn6cWBjHTwhcowjroQHP+GdF4H2MWlrge9VOY9HtnHUlXI4z7idKUCzGTYHmAz8Nr5PwN460C+AZ16TkpZyhCzy5jRghUlsVPBG4xvU7zugPwW8Wb9hxSXgsmk9DJHnpkluBYaAJ1UY/jETWXFZcJFHQJ4Nuq0iM3U1c9V+DAyrHoN0ArfNRBnwUf9d6v9fAQ0aWQd8MxsqmztqQGI9rOEHJhGylZAdNGmNJdnMntjNGk8ztPlurC3MCwn31akaSmmWGPvGxJhLzcteu6+/8YirwrZGzeU2HQDOsgpYVgP9JfB84sxJFh/X/V4KeBfwMcVwnuoj9ZlXJO5FdkMxAy3DJtUHa+QY5pWgtK09NcAl97Ta24GvwGHgqvFHUq7OXPpHMQXcnWXFYuCtkglTsah7lrLM5Tx31GEushKYDjwEfwjiWIvuwSB5DgZtWeb/gA8p4PmG+ULfUKEP+KzxmHmL2u/9fyHL/BdwKwW+XmMLtOX+BK6blTSoLvE3if9HLnMy7PJblanIDGC/Nq9zwF/1i71bfyLXkvHlGDy6pf3arGJwsWUyuTwP9BGUBh3JJf/InDEXT8oZTdrD+eglErnj35E+lmuabMuAt6W2se8pU/U8XeGCO0Rn8AXYYsaJyDvaJUrg9iXOnD5P8jJJwgCwSX1y6MQnZ0NWOUxRb1xHEI8T6aXoZO0A/AcpCull9YLc4gAAAABJRU5ErkJggg==);
	z-index: 9;
}