<view class="select-number-wrap">
  <view class="numpicker-wrap widthfull">
    <view class="numpicker-search">
      <view class="flex flex-center">
        <view class="numpicker-input-wrap flex">
          <icon type='search' size='16' class="numpicker-search-icon" />
          <input type="number" class="numpicker-input flex-auto" placeholder="请输入幸运数字" maxlength="8"
            bindinput='bindNumInput' />
          <button class="numpicker-change flex align-middle flex-none" type="primary" size="mini" loading="{{loading}}"
            bindtap="changeNumber">搜索</button>
        </view>
      </view>

      <view class="flex hot-wrap">
        <view class="flex-none hot-search" style="color: rgb(0, 0, 0); font-size: 28rpx">热搜：</view>
        <view class="flex flex-wrap">
          <view class="hot-tag">
            66</view>
          <view class="hot-tag">
            88</view>
          <view class="hot-tag">
            520</view>
          <view class="hot-tag">
            521</view>
          <view class="hot-tag">
            1314</view>
        </view>
      </view>
    </view>

    <view class="numpicker-center">
      <ul class="flex flex-wrap space-around" tt:if="{{phoneList.length>0}}">
        <li class="phone-item" bindtap='lockNumber' data-phone-index="{{index}}" data-phone-item="{{phone}}"
          tt:for="{{phoneList}}" tt:for-item="phone">
          <view
            class="{{['flex', 'flex-center', 'flex-column', 'phone-number',selectPhone===phone.num?'isactive':'']}}">
            <view>
              <view tt:for="{{phone.item}}" class="{{item.highlight?'active-char':''}}">{{item.numChar}}</view>
            </view>
          </view>
        </li>
        <li class="phone-item mg-b0"></li>
        <li class="phone-item mg-b0"></li>
        <li class="phone-item mg-b0"></li>
      </ul>
      <view tt:else class="flex flex-center flex-column">
        <view>哎呦，没有适合您的号码！</view>
        <view style="color:#ccc;margin: 5px 0 10px 0;">建议缩短号码字数，例如：88</view>
      </view>
    </view>
    <!-- <button class="numpicker-confirm-btn" type="primary" bindtap="toggleNumPicker">确定</button> -->
  </view>
</view>