<view class="select-number-wrap">
  <view class="numpicker-wrap widthfull">
    <view class="numpicker-search">

      <view class="flex widthfull">
        <picker mode="multiSelector" bindcolumnchange="pickerColumnMulti" value="{{multiIndex}}" range="{{multiArr}}"
          class="widthfull">
          <view class="flex flex-center numpicker-city-input">
            <view class="flex-none">归属地(可选择)</view>
            <view class="input-tip-icon"></view>
            <view class="flex-auto">
              <view tt:if="{{multiStr.length > 0}}">{{multiStr}}</view>
              <view class="input-placeholder" tt:else>
                请选择归属地
              </view>
            </view>
            <view class="input-label-icon flex-none"></view>
          </view>
        </picker>
      </view>

      <view class="flex flex-center">
        <view class="numpicker-input-wrap flex">
          <icon type='search' size='16' class="numpicker-search-icon" />
          <input type="number" class="numpicker-input flex-auto" placeholder="请输入幸运数字" maxlength="8"
            bindinput='bindNumInput' value="{{searchNum}}" />
          <button class="numpicker-change flex align-middle flex-none" type="primary" size="mini" disabled="{{loading}}"
            bindtap="changeNumber">搜索</button>
        </view>
      </view>

      <!-- <view class="flex hot-wrap align-middle">
        <view class="flex-none hot-search">热搜：</view>
        <view class="flex flex-wrap">
          <view class="hot-tag" tt:for="{{tagItems}}" data-tag="{{item}}" bindtap="handleHotSearch">{{item}}</view>
        </view>
      </view> -->

      <view class="number-rule">
        <view class="flex flex-wrap space-between">
          <view class="{{selectRule===item.value?'rule-item isactive':'rule-item'}}" bindtap="handleSelectRule"
            tt:for="{{ruleItems}}" data-rule="{{item.value}}">
            {{item.label}}</view>
        </view>
      </view>
    </view>

    <view class="numpicker-center">
      <view class="flex flex-wrap space-around" tt:if="{{phoneList.length>0}}">
        <view class="phone-item" bindtap='lockNumber' data-phone-index="{{index}}" data-phone-item="{{phone}}"
          tt:for="{{phoneList}}" tt:for-item="phone">
          <view class="flex flex-center flex-column phone-number {{selectPhone===phone.num?'isactive':''}}">
            <view class="flex flex-center phone-item-char">
              <view tt:for="{{phone.item}}" tt:for-item="num"
                style="color:{{num.highlight==='1'?'#fd3134':num.highlight==='2'?'#00b0f0':''}}">
                {{num.numChar}}
              </view>
            </view>
            <view class="flex align-middle space-around phone-info">
              <view class="phone-price">{{ phone.showMoney }}元</view>
              <view class="phone-text">{{ phone.showMsg }}</view>
            </view>
          </view>
        </view>
        <view class="phone-item mg-b0"></view>
        <view class="phone-item mg-b0"></view>
        <view class="phone-item mg-b0"></view>
      </view>
      <view tt:else class="flex flex-center flex-column">
        <view>哎呦，没有适合您的号码！</view>
        <view style="color:#ccc;margin: 5px 0 10px 0;">建议缩短号码字数，例如：88</view>
      </view>
    </view>

    <view class="flex" tt:if="{{showPNBtn}}">
      <button class="{{numIndex===0?'change-button disabled':'change-button'}}" type="primary" bindtap="getPrePage"
        disabled="{{numIndex===0}}">上一页</button>
      <button class="change-button" type="primary" bindtap="getNextPage" loading="{{nextLoading}}">下一页</button>
    </view>
  </view>
  <YunPopup id="yun-forms" tt:ref="refForm">
    <view class="popup-commom-wrap c666">
      <YunForms class="row" cjData="{{cjData}}" bindupdatecjdata="onUpdateCjData" selectNumItem="{{selectNumItem}}" selectCityStr="{{multiStr}}"/>
    </view>
  </YunPopup>
</view>