<view class="forms-wrap">
  <view class="tipnumber">已选择 <text class="cred">靓号 {{selectNumItem.num}}</text> {{selectCityStr}}</view>
  <view class="tiptext">
    <view>根据国家手机号卡实名制规定</view>
    <view>请如实填写信息，以便我们及时为您送达</view>
  </view>
  <form class="wrapper" bindsubmit="submit" id="YuiForms">
    <view class="input-wrap">
      <view class="input-label">客户姓名</view>
      <input name="custName" class="input flex flex-auto" placeholder="请填写办理人真实姓名（已加密）" />
    </view>
    <view class="input-wrap">
      <view class="input-label">手机号码</view>
      <input maxlength="11" name="contactNumber" type="number" class="input flex flex-auto"
        placeholder="请填写本人联系电话（已加密）" bindinput="bindPhoneInput"/>
    </view>
    <view class="input-wrap" tt:if="{{hadPhone}}">
      <view class="input-label">身份证号</view>
      <input maxlength="18" type="idcard" name="idCardNo" class="input flex flex-auto" placeholder="请填写真实身份证号（已加密）" />
    </view>
    <view class="input-wrap input-wrap-picker">
      <view class="input-label pull-left">收货地址</view>
      <view class="input flex-auto">
        <picker mode="multiSelector" name="selectCity" bindcolumnchange="pickerColumnMulti" value="{{multiIndex}}"
          range="{{multiArr}}">
          <view tt:if="{{multiStr.length > 0}}">{{multiStr}}</view>
          <view class="input-placeholder" tt:else>
            请选择城市
          </view>
          <view class="input-label-icon"></view>
        </picker>
      </view>
    </view>
    <view class="input-wrap" tt:if="{{hadPhone}}">
      <view class="input-label">详细地址</view>
      <input name="address" class="input flex flex-auto" placeholder="请填写收货地址（已加密）" />
    </view>
    <view class="wrap">
      <button class="form-submit" form-type="submit" type="primary">立即领取</button>
    </view>
    <view class="agr-wrap flex flex-center">
      <checkbox value="checkbox1" checked="true" />
      <view>
        <span>我已阅读并同意</span>
        <span class="c999" bindtap="toggleAgr"
          data-agrLink="https://h5.lipush.com/h5/index.html?id=2021102815452100034">
          《个人信息保护政策》
        </span>
        <span>和</span>
        <span class="c999" bindtap="toggleAgr"
          data-agrLink="https://h5.lipush.com/h5/index.html?id=2021102817561400047">
          《单独同意书》
        </span>
        <span>和</span>
        <span class="c999" bindtap="toggleAgr"
          data-agrLink="https://h5.lipush.com/h5/index.html?id=2022022414052500011">
          《入网许可协议》
        </span>
        <span>和</span>
        <span class="c999" bindtap="toggleAgr"
          data-agrLink="https://h5.lipush.com/h5/index.html?id=2022022414061500012">
          《个人信息收集证明》
        </span>
      </view>
    </view>
  </form>
</view>