<view class="forms-wrap">
	<form class="wrapper" bindsubmit="submit" id="YuiForms">
		<view class="input-wrap" bindtap="toggleNumPicker">
			<view class="input-label">免费选号</view>
			<view class="flex align-middle input flex-auto">
				<view class="flex input-phone" ks:if="{{selectPhone}}">
					<p><span ks:for="{{selectNumItem.item}}" class="{{item.highlight?'active-char':''}}">{{item.numChar}}</span></p>
				</view>
				<view class="flex flex-auto input-placeholder" ks:else>请选择您的心仪号码</view>
			</view>
			<view class="input-label-icon"></view>
		</view>
		<view class="input-wrap">
			<view class="input-label">客户姓名</view>
			<input name="custName" class="input flex flex-auto" placeholder="请填写办理人真实姓名（已加密）" />
		</view>
		<view class="input-wrap">
			<view class="input-label">手机号码</view>
			<input maxlength="11" name="contactNumber" type="number" class="input flex flex-auto" placeholder="请填写本人联系电话（已加密）" />
		</view>
		<view class="input-wrap">
			<view class="input-label">身份证号</view>
			<input maxlength="18" type="idcard" name="idCardNo" class="input flex flex-auto" placeholder="请填写真实身份证号（已加密）" />
		</view>
		<view class="input-wrap input-wrap-picker">
			<view class="input-label pull-left">收货地址</view>
			<view class="input flex-auto">
				<picker mode="multiSelector" name="selectCity" bindcolumnchange="pickerColumnMulti" value="{{multiIndex}}" range="{{multiArr}}">
					<view ks:if="{{multiStr.length > 0}}">{{multiStr}}</view>
					<view class="input-placeholder" ks:else>
						请选择城市
					</view>
					<view class="input-label-icon"></view>
				</picker>
			</view>
		</view>
		<view class="input-wrap">
			<view class="input-label">详细地址</view>
			<input name="address" class="input flex flex-auto" placeholder="请填写收货地址（已加密）" />
		</view>
		<YunMarquee />
		<view class="wrap">
			<button class="form-submit" form-type="submit" type="primary">0元领取</button>
		</view>
		<view class="agr-wrap flex flex-center">
			<checkbox-group name='checkbox'>
				<checkbox value="checkbox1" checked color="#fff" />
			</checkbox-group>
			<view>
				<span>提交即视为阅读并同意</span>
				<span class="c999" bindtap="toggleAgr1">
					《个人信息收集证明》
				</span>
				<span>和</span>
				<span class="c999" bindtap="toggleAgr2">
					《入网许可协议》
				</span>
			</view>
		</view>
		<button ks:if="{{showBottomBtn}}" class="fixed-bottom submit-btn" type="primary" form-type="submit">免费领取</button>
	</form>
	<YunPopup id="yun-popup1">
		<view class="popup-commom-wrap c666">
			<text>{{agrtext1}}</text>
		</view>
	</YunPopup>
	<YunPopup id="yun-popup2">
		<view class="popup-commom-wrap c666">
			<text>
				<text>{{agrtext2}}</text>
			</text>
		</view>
	</YunPopup>
	<YunPopup id="num-popup">
		<view class="popup-commom-wrap" style="margin-top:7px">
			<view class="numpicker-wrap">
				<view class="row numpicker-top flex">
					<icon type='search' size='16' class="numpicker-search-icon" />
					<input type="number" class="numpicker-input flex-auto" placeholder="请输入幸运数字" maxlength="8" bindinput='bindNumInput' />
					<button class="numpicker-change flex-none" type="primary" size="mini" loading="{{loading}}" bindtap="changeNumber">{{loading?"获取中":"换一批"}}</button>
				</view>
				<view class="numpicker-center">
					<ul class="flex flex-wrap space-around" ks:if="{{phoneList.length>0}}">
						<li class="phone-item" bindtap='lockNumber' data-phone-index="{{index}}" data-phone-item="{{phone}}" ks:for="{{phoneList}}" ks:for-item="phone">
							<div class="{{['flex', 'flex-center', 'flex-column', 'phone-number',selectPhone===phone.num?'isactive':'']}}">
								<p><span ks:for="{{phone.item}}" class="{{item.highlight?'active-char':''}}">{{item.numChar}}</span></p>
							</div>
							<span ks:if="{{phone.item.some(v => v.highlight)}}" class="is-good-num"></span>
						</li>
						<li class="phone-item mg-b0"></li>
						<li class="phone-item mg-b0"></li>
						<li class="phone-item mg-b0"></li>
					</ul>
					<view ks:else class="flex flex-center flex-column">
						<p>哎呦，没有适合您的号码！</p>
						<small style="color:#ccc;margin: 5px 0 10px 0;">建议缩短号码字数，例如：88</small>
					</view>
				</view>
				<button class="numpicker-confirm-btn" type="primary" bindtap="toggleNumPicker">确定</button>
			</view>
		</view>
	</YunPopup>
</view>